<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="46" ViewPortY="65" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Appointment" ZOrder="7" X="448" Y="103" Height="210" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:MedicalHistory" ZOrder="5" X="908" Y="352" Height="305" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Medicine" ZOrder="10" X="1200" Y="701" Height="172" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Patient" ZOrder="9" X="908" Y="75" Height="248" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Prescription" ZOrder="8" X="1324" Y="379" Height="172" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:User" ZOrder="16" X="166" Y="97" Height="191" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Reports" ZOrder="4" X="1375" Y="114" Height="172" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Invoice" ZOrder="1" X="344" Y="387" Height="134" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_Appointment_Patient" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>908</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>670</X>
          <Y>126</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Appointment_User1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>336</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>448</X>
          <Y>140</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_MedicalHistory_Appointment" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>653</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>653</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>908</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_MedicalHistory_Patient" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1001</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>1001</X>
          <Y>352</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_MedicalHistory_has_Medicine_Medicine1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1361</X>
          <Y>701</Y>
        </Point>
        <Point>
          <X>1361</X>
          <Y>551</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Prescription_MedicalHistory1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1140</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>1324</X>
          <Y>465</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MedicalHistory_Reports" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1123</X>
          <Y>352</Y>
        </Point>
        <Point>
          <X>1123</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>1375</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Invoice_Appointment1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>490</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>490</X>
          <Y>387</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>